class When:
    def __init__(self, act_list, buy_list, gain_list, take_list, drop_list, throw_list):
        # Всё далее - списки функций, которые принимают на вход game, player, но называть я их всё равно буду функциями
        self.act = act_list
        # Следующие две функции должны также самостоятельно класть карту в необходимый контейнер
        # Следущая функция не забирает деньги у игрока
        self.buy = buy_list
        # Следующая функция характеризует именно добавление, а не покупку. Покупка не вызывает этого метода
        self.gain = gain_list
        # Следующая функция обозначает именно взятие из колоды. Взятием занимается игрок
        self.take = take_list
        # Сброс из руки или игровой зоны. Срабатывает в обоих случаях. Сбросом занимается игрок
        self.drop = drop_list
        # Выкидыванием занимается сам игрок
        self.throw = throw_list
